OPENAI_API_KEY="hf_"
OPENAI_BASE_URL="https://something/v1"
MIDSCENE_MODEL_NAME="UI-TARS-7B-SFT"
MIDSCENE_USE_VLM_UI_TARS=1

MIDSCENE_LANGSMITH_DEBUG=1

LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT=

DEBUG=true